<!DOCTYPE html>
<html>
    <head>
        <title>your name</title>
        <link rel="stylesheet" href="styles.css">
        <body>
            <div class="name">
            <h1>your name</h1>
            </div>
            <div class="photo">
                <img src="photo.jpg" alt="photo">
            </div>
            <div class="artist">
                <h2>Favorite Music Artists</h2>
                <ul>
                    <li>Kishore KUmar</li>
                    <li>Hemant Kumar</li>
                    <li>Mohammad Rafi</li>
                    <li>Jagjit singh</li>
                    <li>Arijit singh</li>
                </ul>
            </div>
            <div class="films">
                <h2>Favorite Films</h2>
                <ol>
                    <li>Hirak Raja</li>
                    <li>Pather panchali</li>
                    <li>Meghe dhaka tara</li>
                    <li>Don</li>
                    <li>DDLJ</li>
                </ol>
            </div>
            <div class="hyperlink">
                <a href="https://www.meta.com/">My Profile</a>
            </div>
        </body>
    </head>
</html>